# si-email-attachment-sample

./: README.md  pom.xml
src/main/java/org/springintegration/demo/: Main.java
src/main/java/org/springintegration/demo/service/: EmailTransformer.java
src/test/java/org/springintegration/demo/: StringConversionServiceTest.java
